<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio scroll</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div>
            <a href="#seccion-prueba">opcion 1</a>
            <a href="#seccion-prueba2">opcion 2</a>
        </div>
    </header>

    <div class="contenedorSnap">
        <div class="item_snap blue"></div>
        <div class="item_snap red"></div>
        <div id="seccion-prueba" class="item_snap green"></div>
        <div class="item_snap yellow"></div>
        <div id="seccion-prueba2" class="item_snap orange"></div>
    </div>
</body>
</html>